{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"tasksRunnerOptions": {
		"default": {
			"runner": "nx/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build", "compile", "compile:watch", "test", "test:watch"],
				"parallel": 5
			}
		}
	},
	"targetDefaults": {
		"compile": {
			"dependsOn": ["^compile"],
			"outputs": ["{projectRoot}/dist"]
		},
		"build": {
			"dependsOn": ["^compile"],
			"outputs": ["{projectRoot}/dist"]
		},
		"compile:watch": {
			"outputs": ["{projectRoot}/dist"]
		}
	},

	"defaultBase": "main",

	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"sharedGlobals": [],
		"production": ["default"]
	}
}
