{
	"name": "svelte-drag",
	"version": "3.0.0",
	"description": "Svelte Action to add dragging to your apps 😉",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"type": "module",
	"types": "dist/index.d.ts",
	"files": [
		"*"
	],
	"sideEffects": false,
	"exports": {
		".": {
			"import": "./dist/index.js",
			"module": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"test": "vitest run test",
		"test:watch": "vitest test",
		"watch": "tsup --watch",
		"prepublishOnly": "tsup && cd scripts && tsm post.ts",
		"pub": "cd dist && pnpm publish"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PuruVJ/svelte-drag.git"
	},
	"keywords": [
		"draggable",
		"svelte",
		"react-draggable",
		"drag",
		"svelte",
		"small",
		"tiny",
		"performant"
	],
	"author": "Puru Vijay",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/PuruVJ/svelte-drag/issues"
	},
	"homepage": "https://github.com/PuruVJ/svelte-drag#readme",
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.34",
		"@testing-library/dom": "^8.11.2",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/svelte": "^3.0.3",
		"jsdom": "^19.0.0",
		"svelte": "^3.46.2",
		"svelte-preprocess": "^4.10.1",
		"tsm": "^2.2.1",
		"tsup": "^5.11.11",
		"typescript": "^4.5.4",
		"vite": "^2.7.12",
		"vitest": "^0.1.18"
	}
}
