{
	"name": "@neodrag/playground-vanilla",
	"version": "0.0.1-next.9",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@neodrag/vanilla": "workspace:*"
	},
	"devDependencies": {
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
