{
	"name": "scripts",
	"private": true,
	"version": "1.0.1-next.7",
	"description": "",
	"main": "index.js",
	"scripts": {
		"sizes": "node --experimental-strip-types sizes.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@neodrag/core": "workspace:*",
		"brotli-size": "^4.0.0",
		"terser": "^5.26.0",
		"tsdown": "catalog:"
	}
}
